{
  "name": "haskell-curry-registration",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "cleardb:ignite"
  ],
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}
